<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.10.1" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="OpenSSL.PrivateKeyDecoder" Version="1.3.0" />
    <PackageReference Include="OpenSSL.X509Certificate2.Provider" Version="1.3.0" />
  </ItemGroup>

</Project>
